// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database.html#limit
// 详细JQL语法，请参考：https://uniapp.dcloud.net.cn/uniCloud/jql.html

// 下面示例查询uni-id-users表的所有数据
db.collection('srt-appoint').add({
	uid:"62d61ccccc12f400012faa9b",
	eid:"62d823a5f17d020001b94f00",
	start:44,
	end:46,
	detail:'我先升级吧！'
})
db.collection('srt-appoint').field('date').get();
db.collection('srt-appoint').where('dateToString(date,\"%Y-%m-%d\")==\"2022-07-21\" && start<=45 && end>=45').field('_id').get()
db.collection('srt-appoint').where(`_id=="62dbb5a966ea6e0001b425c3"`).field('uid,start,end,teacher,title').get()